# bdcollection-svn

trunk/: .classpath  build.xml  log  run.sh
trunk/data/: BD_lues.dta  bandesDessinees.dta  bandesDessinees_utf8.dta  baseBD.dta  bd.txt  bd_new.dta  bd_new1.dta  bd_new2.dta  complet.txt  direct.dta  essai.dta  metatable.dta  modif.dta  nouveau.dta  nouveau_1604.dta  nouveau_modif.dta  table.dta
trunk/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  createDoc  deprecated-list.html  help-doc.html  index-all.html  index.html  myStylesheet.css  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html
trunk/doc/collector/control/: ActionAddEnregistrement.html  ActionAddEnregistrementBasic.html  ActionAddEnregistrementParent.html  ActionDebugEnregistrement.html  ActionDeleteEnregistrement.html  ActionDeleteView.html  ActionEditEnregistrement.html  ActionGeneric.html  ActionLoad.DatabaseFilter.html  ActionLoad.html  ActionPrint.html  ActionSave.DatabaseFilter.html  ActionSave.html  ActionSearchTable.html  Actions.AddEnregistrementAction.html  Actions.GenericAction.html  Actions.html  ChangeListenerBDD.html  DialogCheckEnregistrement.html  DialogEditEnregistrement.html  DialogGetEnregistrement.html  DialogPrint.PrintFilter.html  DialogPrint.html  DialogSearch.html  MenuBarBDD.html  MouseListenerBDD.html  MouseListenerTable.html  PopupMenuBDD.html  PopupMenuGeneric.html  PopupMenuTable.html  SelectionListenerBDD.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
trunk/doc/collector/data/: BaseDeDonnees.html  CellFactory.html  CellInt.html  CellStr.html  DataContentHandler.html  Element.html  ElementFactory.html  ElementStr.html  Enregistrement.html  EnregistrementFactory.html  Field.html  FieldFactory.html  Header.html  HeaderFactory.html  SearchOperator.html  SearchedElement.html  Table.html  TableFactory.html  View.ConfEnrComparator.html  View.html  package-frame.html  package-summary.html  package-tree.html
trunk/doc/collector/gui/: JBaseDeDonnees.html  JCell.html  JCellInt.MyCheckBoxListener.html  JCellInt.MyTextFieldChangeListener.html  JCellInt.MyTextFieldListener.html  JCellInt.html  JCellStr.MyCheckBoxListener.html  JCellStr.MyTextFieldChangeListener.html  JCellStr.MyTextFieldListener.html  JCellStr.html  JEnregistrement.html  JHeader.MyFieldRenderer.html  JHeader.html  JHeaderChoice.downListener.html  JHeaderChoice.fromListener.html  JHeaderChoice.html  JHeaderChoice.toListener.html  JHeaderChoice.upListener.html  JHeaderList.MyFieldRenderer.html  JHeaderList.html  JSearchOperator.ButtonTypeListener.html  JSearchOperator.html  JSearchedElement.MyCheckBoxListener.html  JSearchedElement.html  JTableData.TableDataModel.html  JTableData.TableDataSelectionEvents.html  JTableData.html  TableDataModel.html  package-frame.html  package-summary.html  package-tree.html
trunk/doc/tools/: StringSimilarity.html  package-frame.html  package-summary.html  package-tree.html
trunk/etc/: log4j.config  log4j.config.skel
trunk/src/: TestBDD.java  TestCell.java  TestJBDD.java  TestJEnregistrement.java  TestJHeader.java  TestJHeaderChoice.java  TestJSearchOperator.java  TestJSearchedElement.java  TestPDF.java  TestTable.java  baseClass.java  listJava.txt  old_modification.html  overview.html  package-list  useCases.txt
trunk/src/collector/control/: ActionAddEnregistrement.java  ActionAddEnregistrementBasic.java  ActionGeneric.java  (+26 more)
trunk/src/output/: PDFEndPage.java  PDFWriter.java
trunk/src/sample/: MouseListenerTable.java  PopupMenuBDD.java  PopupMenuGeneric.java  PopupMenuTable.java  View.java
trunk/src/tools/: StringSimilarity.java
trunk/utils/: jcompile  jrun  xgetwin
(+50 files in other folders)
