<?xml version="1.0" standalone="yes"?>

<_table>
  <_label>BéDés</_label>
  <_parent_table>
    <_table>
      <_label>Série</_label>
      <_header>
        <_field>
          <_parent>-1</_parent>
          <_label>Série</_label>
          <_typeOfField>String</_typeOfField>
          <_index>0</_index>
        </_field>
        <_field>
          <_parent>-1</_parent>
          <_label>Auteurs</_label>
          <_typeOfField>String</_typeOfField>
          <_index>1</_index>
        </_field>
        <_field>
          <_parent>-1</_parent>
          <_label>Editeur</_label>
          <_typeOfField>String</_typeOfField>
          <_index>2</_index>
        </_field>
      </_header>
      <_enregistrement _key="0">
        <_parent>-1</_parent>
        <_data _type="String" _inherit="false">Divers</_data>
        <_data _type="String" _inherit="false">-</_data>
        <_data _type="String" _inherit="false">-</_data>
      </_enregistrement>
      <_enregistrement _key="1">
        <_parent>-1</_parent>
        <_data _type="String" _inherit="false">Rapaces</_data>
        <_data _type="String" _inherit="false">Dufaux - Marini</_data>
        <_data _type="String" _inherit="false">Dargaud</_data>
      </_enregistrement>
    </_table>
  </_parent_table>
  <_header>
    <_field>
      <_parent>-1</_parent>
      <_label>Vol.</_label>
      <_typeOfField>Int</_typeOfField>
      <_index>0</_index>
    </_field>
    <_field>
      <_parent>-1</_parent>
      <_label>Titre</_label>
      <_typeOfField>String</_typeOfField>
      <_index>1</_index>
    </_field>
    <_field>
      <_parent>-1</_parent>
      <_label>A qui?</_label>
      <_typeOfField>String</_typeOfField>
      <_index>2</_index>
    </_field>
    <_field>
      <_parent>-1</_parent>
      <_label>Où ?</_label>
      <_typeOfField>String</_typeOfField>
      <_index>3</_index>
    </_field>
    <_field>
      <_parent>Auteurs</_parent>
      <_label>Auteurs</_label>
      <_typeOfField>String</_typeOfField>
      <_index>4</_index>
    </_field>
    <_field>
      <_parent>Editeur</_parent>
      <_label>Editeur</_label>
      <_typeOfField>String</_typeOfField>
      <_index>5</_index>
    </_field>
  </_header>
  <_enregistrement _key="0">
    <_parent>1</_parent>
    <_data _type="Int" _inherit="false">1</_data>
    <_data _type="String" _inherit="false">Rapaces I</_data>
    <_data _type="String" _inherit="false">Alain</_data>
    <_data _type="String" _inherit="false">Alain</_data>
    <_data _type="String" _inherit="true">-1</_data>
    <_data _type="String" _inherit="true">-1</_data>
  </_enregistrement>
  <_enregistrement _key="1">
    <_parent>1</_parent>
    <_data _type="Int" _inherit="false">2</_data>
    <_data _type="String" _inherit="false">Rapaces II</_data>
    <_data _type="String" _inherit="false">Alain</_data>
    <_data _type="String" _inherit="false">Alain</_data>
    <_data _type="String" _inherit="true"></_data>
    <_data _type="String" _inherit="true"></_data>
  </_enregistrement>
</_table>

