<?xml version="1.0" standalone="yes"?>

<_table>
  <_label>Pour voir</_label>
  <_header>
    <_field>
      <_label>deux</_label>
      <_typeOfField>String</_typeOfField>
      <_index>1</_index>
    </_field>
    <_field>
      <_label>un</_label>
      <_typeOfField>String</_typeOfField>
      <_index>0</_index>
    </_field>
    <_field>
      <_label>trois</_label>
      <_typeOfField>String</_typeOfField>
      <_index>2</_index>
    </_field>
  </_header>
  <_enregistrement _key="1">
    <deux _type="String" _inherit="false">cell_zero</deux>
    <un _type="String" _inherit="false">cell_un</un>
    <trois _type="String" _inherit="false">cell_deux</trois>
  </_enregistrement>
  <_enregistrement _key="2">
    <deux _type="String" _inherit="false">cellule_zero</deux>
    <un _type="String" _inherit="false">cellule_un</un>
    <trois _type="String" _inherit="false">cellule_deux</trois>
  </_enregistrement>
</_table>

