<?xml version="1.0" standalone="yes"?>

<_table>
  <_label>Pour voir</_label>
  <_parent_table>
    <_table>
      <_label>ZeBigBrother</_label>
      <_header>
        <_field>
          <_parent>-1</_parent>
          <_label>unParent</_label>
          <_typeOfField>String</_typeOfField>
          <_index>0</_index>
        </_field>
	<_field>
          <_parent>-1</_parent>
          <_label>deuxParent</_label>
          <_typeOfField>String</_typeOfField>
          <_index>1</_index>
        </_field>
      </_header>
      <_enregistrement _key="11">
        <_parent>-1</_parent>
        <unParent _type="String" _inherit="false">parent_zero</unParent>
        <deuxParent _type="String" _inherit="false">parent_un</deuxParent>
      </_enregistrement>
    </_table>
  </_parent_table>
  <_header>
    <_field>
      <_parent>-1</_parent>
      <_label>deux</_label>
      <_typeOfField>String</_typeOfField>
      <_index>0</_index>
    </_field>
    <_field>
      <_parent>unParent</_parent>
      <_label>un</_label>
      <_typeOfField>String</_typeOfField>
      <_index>1</_index>
    </_field>
    <_field>
      <_parent>-1</_parent>
      <_label>trois</_label>
      <_typeOfField>String</_typeOfField>
      <_index>2</_index>
    </_field>
  </_header>
  <_enregistrement _key="1">
    <_parent>11</_parent>
    <deux _type="String" _inherit="false">cell_zero</deux>
    <un _type="String" _inherit="true">cell_un</un>
    <trois _type="String" _inherit="false">cell_deux</trois>
  </_enregistrement>
  <_enregistrement _key="2">
    <_parent>-1</_parent>
    <deux _type="String" _inherit="false">cellule_zero</deux>
    <un _type="String" _inherit="false">cellule_un</un>
    <trois _type="String" _inherit="false">cellule_deux</trois>
  </_enregistrement>
</_table>

